# written by PropertiesConfiguration
# Tue Apr 07 00:06:42 IST 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = pos
database_user = pos
database_pass = pos123
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
terminal_id = 9795
bwwidth = 1382
bwheight = 744
bwx = -8
bwy = -8
