# written by PropertiesConfiguration
# Wed Apr 08 02:18:55 IST 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = pos
database_user = pos
database_pass = pos123
terminal_id = 9795
bwwidth = 1370
bwheight = 744
bwx = -8
bwy = -8
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
