# written by PropertiesConfiguration
# Sat Jan 30 14:28:28 IST 2016

support-swipe-card = false
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = EXTERNAL_TERMINAL
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
bartablimit = 25.0
DEFAULT_PASS_LEN = 4
DineIn_enable = true
Pickup_enable = true
TakeOut_enable = true
HomeDelivery_enable = true
DriveThru_enable = false
BarTab_enable = false
fullscreen_mode = false
show_db_configuration = false
use_translated_name = true
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
ui_default_font = Tahoma
regular_mode = true
cashier_mode = false
kitchen_mode = false
bwwidth = 1378
bwheight = 744
bwx = -8
bwy = 0
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
terminal_id = 9795
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = pos
database_user = pos
database_pass = pos123
xampp_path = F:\\xampp\\mysql\\bin
export_path = F:\\backupSQL
