# written by PropertiesConfiguration
# Sun Apr 05 23:26:34 IST 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = pos
database_user = pos
database_pass = pos123
terminal_id = 9795
bwwidth = 900
bwheight = 650
bwx = 348
bwy = 95
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
